{
  "name": "mustengineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "start:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hozkok/mustengineering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hozkok/mustengineering/issues"
  },
  "homepage": "https://github.com/hozkok/mustengineering#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "html-loader": "^0.5.5",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
